#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.mvc.validation.constraints.enabled=true
#
#spring.datasource.url=jdbc:h2:file:~/h2/spring-task-user;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.data=*.sql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true




